/* line 1, ../sass/_menu.sass */
nav#desktop {
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
/* line 6, ../sass/_menu.sass */
nav#desktop ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
/* line 11, ../sass/_menu.sass */
nav#desktop > ul {
  width: 100%;
  height: 32px;
  color: #eee;
  background-color: #138;
}
/* line 17, ../sass/_menu.sass */
nav#desktop li.categoria {
  float: left;
}
/* line 20, ../sass/_menu.sass */
nav#desktop li.categoria > a {
  transition: padding 0.4s ease-out;
  -webkit-transition: padding 0.4s ease-out;
  -moz-transition: padding 0.4s ease-out;
}
/* line 24, ../sass/_menu.sass */
nav#desktop li.categoria:hover ul.submenu {
  height: 100px;
}
/* line 27, ../sass/_menu.sass */
nav#desktop li.categoria ul.submenu {
  transition: height 0.5s ease-out;
  -webkit-transition: height 0.5s ease-out;
  -moz-transition: height 0.5s ease-out;
  position: absolute;
  height: 0px;
  overflow: hidden;
}
/* line 36, ../sass/_menu.sass */
nav#desktop:hover li.categoria > a:hover {
  padding: 10px 20px;
}
/* line 39, ../sass/_menu.sass */
nav#desktop a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
}
/* line 49, ../sass/_menu.sass */
nav#desktop a:hover {
  color: white;
  background-color: #1744b5;
  -moz-animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  animation: iluminar 0.4s linear;
}

@media (max-width: 1024px) {
  /* line 56, ../sass/_menu.sass */
  nav#desktop {
    display: none;
  }
}
/* line 60, ../sass/_menu.sass */
nav#mobile {
  display: none;
  float: right;
}
/* line 64, ../sass/_menu.sass */
nav#mobile ul {
  margin: 0px;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  position: absolute;
  right: 10px;
  top: 40px;
}
/* line 73, ../sass/_menu.sass */
nav#mobile ul a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 0.6em;
  font-weight: normal;
}
/* line 85, ../sass/_menu.sass */
nav#mobile ul a:hover {
  color: white;
  background-color: #1744b5;
  -moz-animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  animation: iluminar 0.4s linear;
}
/* line 92, ../sass/_menu.sass */
nav#mobile:hover ul {
  height: auto;
}

@media (max-width: 1024px) {
  /* line 96, ../sass/_menu.sass */
  nav#mobile {
    display: block;
  }
}
/* line 3, ../sass/_contenido.sass */
#contenido .col-left .login button {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

/* line 12, ../sass/_contenido.sass */
#contenido .col-left .login input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid #bbb;
}

/* line 23, ../sass/_contenido.sass */
.icon-contact {
  background-position: 0 0;
  height: 30px;
  width: 30px;
}

/* line 23, ../sass/_contenido.sass */
.icon-menu {
  background-position: 0 -30px;
  height: 30px;
  width: 32px;
}

/* line 23, ../sass/_contenido.sass */
.icon-news {
  background-position: 0 -60px;
  height: 30px;
  width: 39px;
}

/* line 23, ../sass/_contenido.sass */
.icon-studies {
  background-position: 0 -90px;
  height: 30px;
  width: 44px;
}

/* line 28, ../sass/_contenido.sass */
i {
  background: url('../img/../img-s65139fdd55.png');
  display: inline-block;
}

/* line 32, ../sass/_contenido.sass */
#contenido {
  padding: 30px 20px;
}
/* line 35, ../sass/_contenido.sass */
#contenido .col-left {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 30%;
  float: left;
  padding: 10px;
}
@media (max-width: 800px) {
  /* line 35, ../sass/_contenido.sass */
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
/* line 53, ../sass/_contenido.sass */
#contenido .col-right {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 30%;
  width: 70%;
  padding: 10px;
}
/* line 60, ../sass/_contenido.sass */
#contenido .col-right h1 {
  color: #0c3e7c;
  font-size: 1.6em;
}
@media (max-width: 800px) {
  /* line 53, ../sass/_contenido.sass */
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
/* line 68, ../sass/_contenido.sass */
#contenido .button-action {
  background-color: #138;
  color: white;
  background-color: #1c55e3;
  color: #eee;
}
/* line 79, ../sass/_contenido.sass */
#contenido .button-action:hover {
  background-color: #4a77e8;
}
@media (max-width: 1024px) {
  /* line 32, ../sass/_contenido.sass */
  #contenido {
    padding: 10px 20px;
  }
}

@keyframes iluminar {
  from {
    background-color: #138;
    color: #eee;
  }
  to {
    background-color: #1744b5;
    color: white;
  }
}
/* line 28, ../sass/style.sass */
body {
  padding: 0px;
  margin: 0px;
}

/* line 32, ../sass/style.sass */
header {
  background-color: #138;
  color: #eee;
  padding: 12px 30px;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* line 41, ../sass/style.sass */
footer {
  color: #eee;
  background-color: #138;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 5px;
}
