<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="footer"></div>
      <div class="contenido">
        <div class="rojo"></div>
        <div class="divContenido2">
          <div class="lila"></div>
          <div class="divNaranja">
            <div class="naranja1 naranja"></div>
            <div class="naranja2 naranja"></div>
          </div>
          <div class="divAzul">
            <div class="azul azul1"></div>
            <div class="azul azul2"></div>
            <div class="azul azul3"></div>
            <div class="azul azul4"></div>
            <div class="azul azul5"></div>
            <div class="azul azul6"></div>
            <div class="azul azul7"></div>
            <div class="azul azul8"></div>
            <div class="azul azul9"></div>
            <div class="azul azul10"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
