body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header {
  grid-area: 1 / 1 / 2 / 7;

  background-color: #29ff2f;
  height: 2em;
  border: 1px solid black;
}

.footer {
  grid-area: 7 / 1 / 8 / 7;

  background-color: #29ff2f;
  height: 1em;
  border: 1px solid black;
}

.contenido {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 1 / 7 / 7;

  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.rojo {
  grid-area: 1 / 1 / 6 / 2;

  background-color: #fb0d1c;
  border: 1px solid black;
  height: 100%;
}

.divContenido2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 2 / 6 / 7;

  margin-left: 0.5em;
}

.lila {
  grid-area: 1 / 1 / 2 / 7;

  background-color: #fd28fc;
  border: 1px solid black;
}

.divNaranja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 1 / 4 / 7;

  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  gap: 3px;
}

.naranja1 {
  grid-area: 1 / 1 / 2 / 2;

  background-color: #fe9a5e;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.naranja2 {
  grid-area: 1 / 2 / 2 / 3;

  background-color: #fe9a5e;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.divAzul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 4 / 1 / 6 / 7;

  gap: 2px;
}

.azul {
  background-color: #0b24fb;
  border: 1px solid black;
}

.azul1 {
  grid-area: 1 / 1 / 2 / 2;
}
.azul2 {
  grid-area: 1 / 2 / 2 / 3;
}
.azul3 {
  grid-area: 1 / 3 / 2 / 4;
}
.azul4 {
  grid-area: 1 / 4 / 2 / 5;
}
.azul5 {
  grid-area: 1 / 5 / 2 / 6;
}
.azul6 {
  grid-area: 2 / 1 / 3 / 2;
}
.azul7 {
  grid-area: 2 / 2 / 3 / 3;
}
.azul8 {
  grid-area: 2 / 3 / 3 / 4;
}
.azul9 {
  grid-area: 2 / 4 / 3 / 5;
}
.azul10 {
  grid-area: 2 / 5 / 3 / 6;
}

@media (max-width: 768px) {
  .divNaranja {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .naranja1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .naranja2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .divAzul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .azul1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .azul2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .azul3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .azul4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .azul5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .azul6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .azul7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .azul8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .azul9 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .azul10 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media (max-width: 450px) {
  .divAzul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .azul1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .azul2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .azul3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .azul4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .azul5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .azul6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .azul7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .azul8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .azul9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .azul10 {
    grid-area: 5 / 2 / 6 / 3;
  }
}
