<!DOCTYPE html>
<html>
  <head>
    <title>Mi centro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Inserta aquí el CSS de bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      h1 .icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .padding {
        padding: 20px;
      }

      .icon-news {
        background: url("icons/news.png");
      }

      .icon-studies {
        background: url("icons/studies.png");
      }

      .icon-contact {
        background: url("icons/contact.png");
      }

      footer.footer {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: fixed;
        bottom: 0px;
        padding: 5px;
      }

      #botonLink1,
      #botonLink2,
      #botonLink3 {
        text-decoration: none;
      }
      .padding-rigth{
        padding-right: 1em;
      }
    </style>
  </head>

  <body>
    <!-- inserta aquí el div container-fluid para que ocupe toda la página-->
    <div id="contenido" class="container-fluid p-0">
      <div id="row">
        <!-- Inserta el menú, debes tener en cuenta que el menú deberá ocupar todo el ancho de la pantalla siempre, el color que usaremos será 
            el de la clase bg-primary -->
            <nav class="navbar navbar-expand-sm navbar-light bg-primary mb-3" id="PrimeraFila">
              <button class="navbar-toggler d-block d-sm-none ms-3 order-sm-1" type="button" data-bs-toggle="collapse"
              data-bs-target="#navLinksDesplegable" aria-bs-controls="navbarSupportedContent"
              aria-bs-expanded="false" aria-bs-label="Toggle navigation">
              <span class="navbar-toggler-icon" id="BotonDesplegable"></span>
            </button>
            <a href="" class="navbar-brand text-white ms-3 order-sm-0">Mi instituto</a>

          <!-- SM- -->
          <div class="collapse navbar-collapse ms-3" id="navLinksDesplegable">
            <ul class="navbar-nav d-block d-sm-none">
              <li class="nav-item">
                <a href="" class="nav-link text-white">Nuestro centro</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">Enseñanzas</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">Alumnado</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">Profesorado</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">Moodle</a>
              </li>
            </ul>
          </div>

          <!-- SM+ -->
          <div class="nav-pills bg-primary d-none d-sm-block">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link text-white">Nuestro centro</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href=""
                  class="nav-link dropdown-toggle text-white"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Enseñanzas
                </a>
                <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                  <a href="" class="dropdown-item text-white">Administración y gestión</a>
                  <a href="" class="dropdown-item text-white"
                    >Informática y comunicaciones</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  href=""
                  class="nav-link dropdown-toggle text-white"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Alumnado
                </a>
                <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                  <a href="" class="dropdown-item text-white">Calendario escolar</a>
                  <a href="" class="dropdown-item text-white">Servicios</a>
                  <a href="" class="dropdown-item text-white">Documentos</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="">Profesorado</a>
              </li>
              <li class="nav-item padding-rigth">
                <a class="nav-link text-white" href="">Moodle</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Inserta otra fila aquí, y dale un padding de 20px -->
      <div class="padding d-none d-sm-block"></div>
      <div class="row p-3 pt-0 w-100">
        <!-- El login será de tamaño 3 mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
        <form class="col-12 col-sm-3" id="FormularioInicioSesion">
          <div class="form-group mb-2">
            <input type="text" class="form-control" placeholder="Usuario" />
          </div>
          <div class="form-group mb-2">
            <input
              type="password"
              class="form-control"
              placeholder="Contraseña"
            />
          </div>
          <button type="submit" class="btn btn-primary col-12 mb-2">
            Submit
          </button>
        </form>
        <!-- El contenido será de tamaño 9 mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
        <div class="col-12 col-sm-9" id="primeraCabezera">
          <div class="card mb-3">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-bs-toggle="collapse"
                  data-bs-target="#Novedades"
                  aria-expanded="true"
                  aria-controls="Novedades"
                  id="botonLink1"
                >
                  <h1 class="mb-0">
                    <i class="icon icon-news"></i>
                    Novedades
                  </h1>
                </button>
              </h5>
            </div>
            <div
              id="Novedades"
              class="collapse show"
              aria-labelledby="primeraCabezera"
            >
              <div class="card-body">
                <p>
                  "Neque porro quisquam est qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit..."
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis,
                  lectus vitae pulvinar pellentesque, eros sapien posuere lacus,
                  et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac
                  pulvinar turpis scelerisque at. Praesent finibus nulla sit
                  amet tortor varius, non elementum purus viverra. Suspendisse
                  quis ipsum orci. Praesent gravida turpis felis, eu blandit
                  magna egestas nec. Duis vulputate ornare nisi eu ultricies.
                  Aliquam blandit luctus enim eget pharetra. Sed eleifend,
                  tellus sed auctor condimentum, justo urna mollis enim, ut
                  consectetur tortor orci et leo. In vitae magna in velit
                  dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                  et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis
                  tempor, purus magna euismod diam, a volutpat lacus ligula nec
                  ante. Cras eget ultrices urna. Nullam at massa rhoncus,
                  malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec
                  quis lorem quam.
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" id="segundaCabezera">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-bs-toggle="collapse"
                  data-bs-target="#EstudiosOfertados"
                  aria-bs-expanded="true"
                  aria-bs-controls="EstudiosOfertados"
                  id="botonLink2"
                >
                  <h1 class="mb-0">
                    <i class="icon icon-studies"></i> Estudios ofertados
                  </h1>
                </button>
              </h5>
            </div>
            <div
              id="EstudiosOfertados"
              class="collapse show"
              aria-bs-labelledby="segundaCabezera"
            >
              <div class="card-body">
                <p>
                  "Neque porro quisquam est qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit..."
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis,
                  lectus vitae pulvinar pellentesque, eros sapien posuere lacus,
                  et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac
                  pulvinar turpis scelerisque at. Praesent finibus nulla sit
                  amet tortor varius, non elementum purus viverra. Suspendisse
                  quis ipsum orci. Praesent gravida turpis felis, eu blandit
                  magna egestas nec. Duis vulputate ornare nisi eu ultricies.
                  Aliquam blandit luctus enim eget pharetra. Sed eleifend,
                  tellus sed auctor condimentum, justo urna mollis enim, ut
                  consectetur tortor orci et leo. In vitae magna in velit
                  dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                  et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis
                  tempor, purus magna euismod diam, a volutpat lacus ligula nec
                  ante. Cras eget ultrices urna. Nullam at massa rhoncus,
                  malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec
                  quis lorem quam.
                </p>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header" id="terceraCabezera">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-bs-toggle="collapse"
                  data-bs-target="#Contactar"
                  aria-bs-expanded="true"
                  aria-bs-controls="Contactar"
                  id="botonLink3"
                >
                  <h1 class="mb-0">
                    <i class="icon icon-contact"></i> Contactar
                  </h1>
                </button>
              </h5>
            </div>
            <div
              id="Contactar"
              class="collapse show"
              aria-bs-labelledby="terceraCabezera"
            >
              <div class="card-body">
                <p>
                  "Neque porro quisquam est qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit..."
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis,
                  lectus vitae pulvinar pellentesque, eros sapien posuere lacus,
                  et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac
                  pulvinar turpis scelerisque at. Praesent finibus nulla sit
                  amet tortor varius, non elementum purus viverra. Suspendisse
                  quis ipsum orci. Praesent gravida turpis felis, eu blandit
                  magna egestas nec. Duis vulputate ornare nisi eu ultricies.
                  Aliquam blandit luctus enim eget pharetra. Sed eleifend,
                  tellus sed auctor condimentum, justo urna mollis enim, ut
                  consectetur tortor orci et leo. In vitae magna in velit
                  dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                  et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis
                  tempor, purus magna euismod diam, a volutpat lacus ligula nec
                  ante. Cras eget ultrices urna. Nullam at massa rhoncus,
                  malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec
                  quis lorem quam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="padding"></div>
    <footer class="footer w-100 bg-primary text-white">
      Curso Cefire - Diseño de interfaces web: Bootstrap, Sass y compass
    </footer>

    <!-- Inserta aquí los JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
