=animationHoverManga
  -webkit-animation-name: pulse
  animation-name: pulse
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50%
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes pulse
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50%
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

=animationRotation
  -webkit-animation-name: rotateIn
  animation-name: rotateIn
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes rotateIn
  0%
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, -200deg)
    transform: rotate3d(0, 0, 1, -200deg)
    opacity: 0

  100%
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: none
    transform: none
    opacity: 1

@keyframes rotateIn
  0%
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, -200deg)
    transform: rotate3d(0, 0, 1, -200deg)
    opacity: 0

  100%
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: none
    transform: none
    opacity: 1

=responsive($size)
  @if $size == 500
    @media screen and (max-width: 500px)
      @content

  @if $size == 550
    @media screen and (max-width: 550px)
      @content

  @if $size == 750
    @media screen and (max-width: 750px)
      @content

  @if $size == 900
    @media screen and (max-width: 900px)
      @content

  @if $size == 1200
    @media screen and (max-width: 1200px)
      @content

  @if $size == 1400
    @media screen and (min-width: 1400px)
      @content
  @else
    @media screen and (max-width: $size)
      @content

=animacionBolas
  -webkit-animation-name: rubberBand
  animation-name: rubberBand
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes rubberBand
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  30%
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)

  40%
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)

  50%
    -webkit-transform: scale3d(1.15, 0.85, 1)
    transform: scale3d(1.15, 0.85, 1)

  65%
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)

  75%
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes rubberBand
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  30%
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)

  40%
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)

  50%
    -webkit-transform: scale3d(1.15, 0.85, 1)
    transform: scale3d(1.15, 0.85, 1)

  65%
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)

  75%
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
