<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Ejercicio 3</title>
</head>
<body>
  <header id="header">Header</header>
  <main id="content">
    <article class="articulo articulo1">1</article>
    <article class="articulo articulo2">2</article>
    <article class="articulo articulo3">3</article>
  </main>
  <footer id="footer">
    <div class="footer">Footer 1</div>
    <div class="footer">Footer 2</div>
  </footer>
</body>
</html>