body{
  margin: 0;
  padding: 0;
}
#header{
  background-color: #29FE2E;
  height: 40px;
  border: 1px solid black;
}
#content{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  gap: 2em;
}
.articulo{
  border: 1px solid black;
  background-color: #FB0D1C;
  height: 25em;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}
#footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: normal;
  align-content: center;
  gap: 2em;
}
.footer{
  background-color: #FEFD36;
  border: 1px solid black;
  height: 2em;
  width: 100%;

  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

@media (max-width: 768px) {
  #header{
    background-color: #2BFEFE;
  }
  #footer{
    flex-direction: column;
    gap: 10px;
  }
  .articulo3{
    background-color: #29FE2E;
  }
}

@media (max-width: 450px) {
  #header{
    background-color: #FDB284;
  }
  #content{
    flex-direction: column;
    gap: 2px;
  }
  .articulo{
    height: 10em;
  }
  .articulo3{
    background-color: #FB0D1C;
  }
  .articulo2{
    background-color: #2BFEFE;
  }
}
