..........................................................................................................................................................
- Eliminado los ':' de 'un objetivo sencillo'.
- Enlace de carrito del header, he quitado el texto y he dejado solo el logo.
- He añadido un borde inferior al header para diferenciarlo y dejarlo más claro. Añadido el borde al desplegable del menú.
- He añadido un lighten más y además he utilizado una variable local para ello (_menu.sass).
- Cambiado el estilo del formulario de contacto aprovechando para añadir un placeholder con un extend para limpar el código (_contacto.sass línea 40 ...).
- Añadidas las etiquetas address, cite y small (sobreNosotros.html).
- Añádido formulario modal junto a las funciones 'calc' y 'translate' (sobreNosotros.html y _sobreNosotros.sass).
- Añadidas las etiquetas figure, figcaption y time. He mantenido el carrusel como me habías pedido (categorias.html).
- Sprite añadido con el icono de carrito.
- He mejorado la función responsive de _mixin.sass.
- Añadida una función que reciba como parametro valores indefinidos '$value ...' (_mixin.sass).
- Añadida descripción de la web y la etiqueta aside (index.html)
..........................................................................................................................................................