.mainDescripcion
  display: flex
  color: $colorPalabras
  margin-top: 2em
  margin-left: 8em
  margin-right: 8em

  .descripcionIzquierda
    margin-right: 2em

    .descripcionImagen
      background-image: no-repeat
      background-image: fixed
      background-image: center
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      border-radius: 10px
      -webkit-box-shadow: 0px 0px 28px 10px rgba(35, 40, 46, 1)
      -moz-box-shadow: 0px 0px 28px 10px rgba(35, 40, 46, 1)
      box-shadow: 0px 0px 28px 10px rgba(35, 40, 46, 1)
      width: 17em
      height: 25em
      margin-left: 2em
      display: flex
      flex-direction: column

      .descripcionPuntuacion
        background-color: $colorPrincipal
        border-radius: 40px
        opacity: 0.8
        text-align: center
        width: 1.4em
        height: 1.4em
        padding: 0.4em
        font-size: medium
        box-shadow: 0 0 10px $colorPrincipal
        padding: 0.7em
        font-weight: 700
        justify-content: flex-end

    .descripcionNombre
      text-align: center
      font-size: 2.8em
      font-weight: bolder
      margin-left: 0.7em

    #descripcionImagenJujutsu
      background-image: url("../img/Mangas/Portada_JujutsuKaisen.jpg")

    #descripcionImagenBersek
      background-image: url("../img/Mangas/Portada_Bersek.jpg")

    #descripcionImagenBluelock
      background-image: url("../img/Mangas/Portada_Bluelock.jpg")

    #descripcionImagenChaninsawman
      background-image: url("../img/Mangas/Portada_Chainsawman.jpg")

    #descripcionImagenDeathNote
      background-image: url("../img/Mangas/Portada_DeathNote.jpg")

    #descripcionImagenDorohedoro
      background-image: url("../img/Mangas/Portada_Dorohedoro.jpg")

    #descripcionImagenFireForce
      background-image: url("../img/Mangas/Portada_FireForce.jpg")

    #descripcionImagenHxH
      background-image: url("../img/Mangas/Portada_HunterxHunter.jpg")

    #descripcionImagenOnePiece
      background-image: url("../img/Mangas/Portada_Onepiece.jpg")

    #descripcionImagenSoloLeveling
      background-image: url("../img/Mangas/Portada_Sololeveling.jpeg")

    #descripcionImagenTokyoGhoul
      background-image: url("../img/Mangas/Portada_TokyoGhoul.jpg")

    #descripcionImagenVagabond
      background-image: url("../img/Mangas/Portada_Vagabond.jpg")

  .descripcionDerecha
    text-align: justify

    h2
      font-size: 2em
      font-weight: bold

    .descripcionTabla
      text-align: start
      font-size: small
      margin-top: 6em
      width: 25em

      .tituloCategoria
        padding-bottom: 1.4em

      .contenidoTabla
        padding-left: 1em

      .descripcionSeparacion
        padding-top: 1em

    .descripcionBotones
      font-weight: 700
      margin-top: 3em
      margin-left: 21em
      text-align: right

      .descripcionBotonPrecio
        background-color: $colorPrincipal
        border-radius: 40px
        opacity: 0.8
        text-align: center
        width: 3em
        height: 1.4em
        padding: 0.4em
        font-size: medium
        box-shadow: 0 0 10px $colorPrincipal
        margin-right: 3px
        padding: 0.7em
        margin-right: 1em

      .descripcionBotonCesta
        background-color: $colorPrincipal
        border-radius: 40px
        opacity: 0.8
        text-align: center
        width: 1.4em
        height: 1.4em
        padding: 0.4em
        font-size: medium
        box-shadow: 0 0 10px $colorPrincipal
        margin-right: 3px
        padding: 0.7em

+responsive(1200px)
  .descripcionBotones
    margin-left: 0 !important
    text-align: left !important


+responsive(873px)
  .mainDescripcion
    align-content: center
    margin-bottom: 2em
    margin-left: 1em
    margin-right: 1em

    .descripcionIzquierda
      .descripcionImagen
        text-align: center
        width: 10em
        height: 15em
        margin-top: 2em

      h1
        text-align: center !important
        font-size: 1.7em !important


+responsive(617px)
  .mainDescripcion
    flex-wrap: wrap

    .descripcionIzquierda
      text-align: center
      margin-left: 0.7em

      .descripcionImagen
        width: 17em
        height: 25em

      h1
        text-align: center !important
        font-size: 2.6em !important
