footer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch
  align-content: stretch

.enlacesPie
  color: $colorPalabras
  display: inline
  margin-left: 0.7em

.iconosPie
  margin-right: 3em
  justify-content: right

.enlacesIconosPie
  display: inline
  margin-left: 0.7em

.iconoPie
  width: 20px

+responsive(500px)
  .enlacesPie
    font-size: small

  .iconosPie
    margin-left: 5.5em
    margin-top: 0 !important


+responsive(550px)
  .iconosPie
    margin-left: 5.7em
    margin-top: 0 !important
