#mainSobreNosotros
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: unset
  align-content: flex-start
  color: $colorPalabras
  text-align: justify
  margin-left: 8em
  margin-right: 8em
  margin-top: 2em

  #sobreNosotrosIzquierda
    order: 0
    flex: 0 auto
    align-self: auto
    height: auto
    width: auto

    address
      h1
        text-align: start
        margin: 0

      ul
        padding: 0
        margin-top: 4em

        li
          list-style: none
          font-size: x-small

  #sobreNosotrosDerecha
    order: 0
    flex: 0 1 auto
    align-self: auto
    height: auto
    width: auto
    margin-left: 5em

    img
      width: 20em

+responsive(1080px)
  #mainSobreNosotros
    flex-wrap: wrap
    margin-left: 2em
    margin-right: 2em

    #sobreNosotrosDerecha
      display: none


// Formulario modal
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")

.botonModal
  padding: 10px
  border-radius: 20px
  color: $colorPalabras
  font-weight: bold
  background-color: $colorPrincipal
  border: 0
  box-shadow: 0 0 10px $colorPrincipal
  text-align: center
  width: 78%
  margin: auto
  margin-top: 0.5em
  margin-bottom: 1em

  &:hover
    +animationHoverManga

.detallesModal
  background-color: $colorFondoSegundario
  border-radius: 0.5em
  box-shadow: 0 10px 20px rgba(black, 0.2)
  left: 50%
  max-width: 90%
  pointer-events: none
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 30em
  text-align: left
  max-height: 90vh
  display: flex
  flex-direction: column
  border: 2px solid $colorPalabras

  .detallesModalCerrado
    align-items: center
    color: $colorPalabras
    display: flex
    height: 4.5em
    justify-content: center
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    width: 4.5em

    svg
      display: block

  .detallesModalTitulo
    color: $colorPalabras
    padding: 0.5em
    pointer-events: all
    position: relative
    width: calc(100% - 4.5em)

    h1
      font-size: 1.25rem
      font-weight: 600
      line-height: normal

  .detallesModalContenido
    border-top: 1px solid #e0e0e0
    background-color: $colorFondoPrincipal
    padding: 2em
    pointer-events: all
    overflow: auto

    input
      background-color: $colorFondoPrincipal
      border-radius: 20px
      width: 22em
      height: 2em
      margin-bottom: 1em
      border: 0
      color: $colorPalabras
      -webkit-box-shadow: 0 0 50px darken($colorPalabras, 60%)
      -moz-box-shadow: 0 0 50px darken($colorPalabras, 60%)
      box-shadow: 0 0 50px darken($colorPalabras, 60%)
      border: 2px inset darken($colorPalabras, 25%)

      &::placeholder
        color: $colorPalabras
        opacity: 0.3
        font-weight: bold

    button
      padding: 10px
      border-radius: 20px
      color: $colorPalabras
      font-weight: bold
      background-color: $colorPrincipal
      border: 0
      box-shadow: 0 0 10px $colorPrincipal

      &:hover
        +animationHoverManga

.detallesModalOverlay
  transition: opacity 0.2s ease-out
  pointer-events: none
  background: rgba(#0f172a, 0.8)
  position: fixed
  opacity: 0
  bottom: 0
  right: 0
  left: 0
  top: 0

  details[open] &
    pointer-events: all
    opacity: 0.5

details
  summary
    list-style: none

    &:focus
      outline: none

    &::-webkit-details-marker
      display: none
